<!DOCTYPE html>
<html style="--main-color:var(--paper-light-blue-500); --main-color-accent:var(--paper-light-blue-700); --on-main:var(--light-text); --accent-color:var(--paper-green-500); --accent-color-accent:var(--paper-green-700); --on-accent:var(--light-text);">
<head>
    <link rel="manifest" type="text/json" href="/manifest.webmanifest">
    <script src="material.js"></script>
    <!--<script src="functions.js"></script>-->
    <link rel="stylesheet" async type="text/css" media="all" href="material.css">
    <link rel="stylesheet" async type="text/css" media="all" href="user.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <title>TestApp</title>
    <meta http-equiv="Content-Type" content="Type=text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#0288d1">
    <meta name="msapplication-navbutton-color" content="#0288d1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body class="materialApp">
    <header class="materialAppBar">
        <div class="materialHeaderSectionContainer">
            <div class="materialHeaderSection materialLeftHeaderSection">
                <a href="index.html"><h1 class="materialHeading">TestApp</h1></a>
            </div>
            <div class="materialHeaderSection materialRightHeaderSection"><span></span>
                <a href="/about" class="materialButton">About</a>
                <a href="/loginPage" class="materialButton">Login</a>
            </div>
        </div>
    </header>
    <div style="
        height: calc(100% - 3.5rem);
        overflow: auto;
    ">
        <main id="frontpageContainer" style="font-size: 1.2rem" class="linkList">
            <div class="materialContainer">
                <h1 class="materialHeading">Mobile Apps</h1>
                <a href="https://www.microsoft.com/store/productId/9P9JJFMFF77D">Windows Mobile</a>
                <a href="http://play.google.com/store/apps/details?id=ga.testapp.testapp">Android</a>
                <a href="https://chrome.google.com/webstore/detail/testapp-system/hclopnbfffconajgdcmibjekjhmfegjf">Chrome OS</a>
            </div>

            <div class="materialContainer">
                <h1 class="materialHeading">Desktop Apps</h1>
                <a href="https://chrome.google.com/webstore/detail/testapp-system/hclopnbfffconajgdcmibjekjhmfegjf">Chrome OS</a>
                <a href="https://www.microsoft.com/store/productId/9P9JJFMFF77D">Windows 10</a>
                <a href="#" data-href="TestApp-VERSION-mac.zip">macOS</a>

                <h2 class="materialHeading">Legacy Windows</h2>
                <a href="#" data-href="TestApp Setup VERSION.exe">Installer amd64</a>
                <a href="#" data-href="TestApp VERSION.msi">MSI amd64</a>
                <a href="#" data-href="TestApp VERSION ia32.msi">MSI i386</a>
            </div>

            <div class="materialContainer">
                <h1 class="materialHeading">Linux Builds</h1>
                <a href="https://snapcraft.io/testapp-desktop">Snap</a>
                <a id="browse" href="#" data-href="">Browse Builds</a>
                <table class="dataTable" style="font-size: 1rem">
                    <theader>
                        <tr>
                            <th>Format</th>
                            <th>amd64</th>
                            <th>i386</th>
                            <th>armv7l</th>
                            <th>arm64</th>
                        </tr>
                    </theader>
                    <tbody>
                        <tr>
                            <td>AppImage</td>
                            <td><a href="#" data-href="TestApp-VERSION.AppImage">Download</a></td>
                            <td><a href="#" data-href="TestApp-VERSION-i386.AppImage">Download</a></td>
                            <td><a href="#" data-href="TestApp-VERSION-armv7l.AppImage">Download</a></td>
                            <td><a href="#" data-href="TestApp-VERSION-arm64.AppImage">Download</a></td>
                        </tr>
                        <tr>
                            <td>Debian Package</td>
                            <td><a href="#" data-href="testapp-desktop_VERSION_amd64.deb">Download</a></td>
                            <td><a href="#" data-href="testapp-desktop_VERSION_i386.deb">Download</a></td>
                            <td><a href="#" data-href="testapp-desktop_VERSION_armv7l.deb">Download</a></td>
                            <td><a href="#" data-href="testapp-desktop_VERSION_arm64.deb">Download</a></td>
                        </tr>
                        <tr>
                            <td>RPM Package</td>
                            <td><a href="#" data-href="testapp-desktop-VERSION.x86_64.rpm">Download</a></td>
                            <td><a href="#" data-href="testapp-desktop-VERSION.i686.rpm">Download</a></td>
                            <td><a href="#" data-href="testapp-desktop-VERSION.armv7l.rpm">Download</a></td>
                            <td><a href="#" data-href="testapp-desktop-VERSION.arm64.rpm">Download</a></td>
                        </tr>
                        <tr>
                            <td>Tarball</td>
                            <td><a href="#" data-href="testapp-desktop-VERSION.tar.xz">Download</a></td>
                            <td><a href="#" data-href="testapp-desktop-VERSION-ia32.tar.xz">Download</a></td>
                            <td><a href="#" data-href="testapp-desktop-VERSION-armv7l.tar.xz">Download</a></td>
                            <td><a href="#" data-href="testapp-desktop-VERSION-arm64.tar.xz">Download</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
        <script>
            fetch("/static/assets/text/releaseUrl").then(response=>response.text()).then(url => {
                url=url.substr(0,url.length-2);
                var as=document.querySelectorAll("a");
                as.forEach(a => {
                    if(a.dataset.href!=undefined) a.href=url;
                })
                fetch("/static/assets/text/releaseVersion").then(response=>response.text()).then(version => {
                    version=version.substr(0,5);
                    var as=document.querySelectorAll("a");
                    as.forEach(a => {
                        if(a.dataset.href!=undefined) a.href=a.href+"/"+a.dataset.href.replace("VERSION",version)
                    })
                    document.querySelector("#browse").href=document.querySelector("#browse").href.replace("file","browse")
                });
            });
        </script>
        <footer id="frontpageFooter" class="linkList">
            <a href="/about">Imprint</a>
            <a href="/about">Privacy Policy</a>
            <a href="sitemap.html">Sitemap</a>
            <a href="downloads.html">Downloads</a>
            <a href="https://gitlab.com/testapp-system/" target="_blank">Source Code</a>
            <a href="https://buymeacoffee.com/JasMich" target="_blank">Donate</a>
        </footer>
    </div>
    <script src="https://assets.digitalclimatestrike.net/widget.js" async></script>
</body>
</html>
