<!DOCTYPE html>
<html style="--main-color:var(--paper-light-blue-500); --main-color-accent:var(--paper-light-blue-700); --on-main:var(--light-text); --accent-color:var(--paper-green-500); --accent-color-accent:var(--paper-green-700); --on-accent:var(--light-text);">
<head>
    <link rel="manifest" type="text/json" href="/manifest.webmanifest">
    <script src="material.js"></script>
    <!--<script src="functions.js"></script>-->
    <link rel="stylesheet" async type="text/css" media="all" href="material.css">
    <link rel="stylesheet" async type="text/css" media="all" href="user.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <title>TestApp</title>
    <meta http-equiv="Content-Type" content="Type=text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#0288d1">
    <meta name="msapplication-navbutton-color" content="#0288d1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body class="materialApp">
    <header class="materialAppBar">
        <div class="materialHeaderSectionContainer">
            <div class="materialHeaderSection materialLeftHeaderSection">
                <a href="index.html"><h1 class="materialHeading">TestApp</h1></a>
            </div>
            <div class="materialHeaderSection materialRightHeaderSection"><span></span>
                <a href="/about" class="materialButton">About</a>
                <a href="/loginPage" class="materialButton">Login</a>
            </div>
        </div>
    </header>
    <div style="
        height: calc(100% - 3.5rem);
        overflow: auto;
    ">
        <main id="frontpageContainer">

            <div class="materialContainer">
                <h1 class="materialHeading">Learning. Easily.</h1>
                <small style="
                    display: block;
                    margin-left: auto;
                ">Thousands of exercises for any subject created by your teachers wait to be solved.</small>
                <a class="materialButton materialRaisedButton" href="/loginPage">Start now</a>
            </div>

            <img src="assets/img/testapp-laptop.png" sizes="(max-width: 1400px) 100vw, 1400px" srcset="assets/img/testapp-laptop/testapp-laptop_i3ir5f_c_scale,w_200.png 200w, assets/img/testapp-laptop/testapp-laptop_i3ir5f_c_scale,w_333.png 333w, assets/img/testapp-laptop/testapp-laptop_i3ir5f_c_scale,w_438.png 438w, assets/img/testapp-laptop/testapp-laptop_i3ir5f_c_scale,w_529.png 529w, assets/img/testapp-laptop/testapp-laptop_i3ir5f_c_scale,w_613.png 613w, assets/img/testapp-laptop/testapp-laptop_i3ir5f_c_scale,w_686.png 686w, assets/img/testapp-laptop/testapp-laptop_i3ir5f_c_scale,w_755.png 755w, assets/img/testapp-laptop/testapp-laptop_i3ir5f_c_scale,w_820.png 820w, assets/img/testapp-laptop/testapp-laptop_i3ir5f_c_scale,w_879.png 879w, assets/img/testapp-laptop/testapp-laptop_i3ir5f_c_scale,w_939.png 939w, assets/img/testapp-laptop/testapp-laptop_i3ir5f_c_scale,w_995.png 995w, assets/img/testapp-laptop/testapp-laptop_i3ir5f_c_scale,w_1052.png 1052w, assets/img/testapp-laptop/testapp-laptop_i3ir5f_c_scale,w_1099.png 1099w, assets/img/testapp-laptop/testapp-laptop_i3ir5f_c_scale,w_1151.png 1151w, assets/img/testapp-laptop/testapp-laptop_i3ir5f_c_scale,w_1205.png 1205w, assets/img/testapp-laptop/testapp-laptop_i3ir5f_c_scale,w_1251.png 1251w, assets/img/testapp-laptop/testapp-laptop_i3ir5f_c_scale,w_1298.png 1298w, assets/img/testapp-laptop/testapp-laptop_i3ir5f_c_scale,w_1349.png 1349w, assets/img/testapp-laptop/testapp-laptop_i3ir5f_c_scale,w_1396.png 1396w, assets/img/testapp-laptop/testapp-laptop_i3ir5f_c_scale,w_1400.png 1400w" />



            <img src="assets/img/Screenshot_dashboard.png" sizes="(max-width: 412px) 100vw, 412px" srcset="assets/img/Screenshot_dashboard/Screenshot_dashboard_hbqjxg_c_scale,w_200.png 200w, assets/img/Screenshot_dashboard/Screenshot_dashboard_hbqjxg_c_scale,w_353.png 353w, assets/img/Screenshot_dashboard/Screenshot_dashboard_hbqjxg_c_scale,w_412.png 412w" style="max-width:50%">

            <div class="materialContainer">
                <a target="_blank" href="https://www.microsoft.com/en-us/p/testapp-system/9p9jjfmff77d" class="materialListItem" style="text-decoration:none;background: rgb(0, 120, 215); color: var(--light-text);margin-right:3.5rem;">
                    <i class="fa-windows fab leftContent"></i>
                    <span class="materialTextNode centerContent">Windows 10</span>
                </a>
                <a target="_blank" href="https://play.google.com/store/apps/details?id=ga.testapp.testapp" class="materialListItem" style="text-decoration:none;background: rgb(104, 159, 56); color: var(--light-text);margin: .5rem 0 .5rem 3.5rem;">
                    <i class="fa-google-play fab leftContent"></i>
                    <span class="materialTextNode centerContent">Android</span>
                </a>
                <a href="https://apps.apple.com/us/app/testapp-system/id1490425513" class="materialListItem" style="text-decoration:none;background: rgb(0, 122, 255); color: var(--light-text);margin: 0 1.75rem;">
                    <i class="fa-apple fab leftContent"></i>
                    <span class="materialTextNode centerContent">iOS</span>
                </a>
                <a target="_blank" href="https://chrome.google.com/webstore/detail/testapp-system/hclopnbfffconajgdcmibjekjhmfegjf" class="materialListItem" style="text-decoration:none;background: var(--google-red-500); color: var(--light-text);margin: .5rem 0 .5rem 3.5rem;">
                    <i class="fa-chrome fab leftContent"></i>
                    <span class="materialTextNode centerContent">Chrome</span>
                </a>
		<span class="materialListItem" style="margin: .5rem 0 .5rem .5rem;border: .125rem solid #FC6D27;"><i class="fa-download fas leftContent" style="
				    color: #FC6D27;
				    "></i><span style="
				        font-size: 1rem;
					">More information can be found <a href="downloads.html">on downloads page</a> or <a href="https://gitlab.com/testapp-system/testapp-flutter" target="_blank">on GitLab</a>.</span></span>
            </div>

            <div class="materialContainer" style="margin:auto;text-align:initial;">
                <div class="materialCard">
                    <header class="materialCardHeader">
                        <h4 class="materialHeading materialCardHeaderTitle">For individual use</h4>
                    </header>
                    <h1 class="materialHeading" style="text-align:center; font-family: 'Greve', fantasy;">100% Free</h1>
                    <p class="materialCardText">Just login and start practicing.</p>
                    <div class="materialCardActions">
                        <a class="materialButton materialRaisedButton" href="/loginPage">Start now</a>
                    </div>
                </div>
            </div>
            <div class="materialContainer" style="margin:auto;text-align:initial;">
                <div class="materialCard">
                    <header class="materialCardHeader">
                        <h4 class="materialHeading materialCardHeaderTitle">For schools</h4>
                    </header>
                    <h1 class="materialHeading" style="text-align:center; font-family: 'Greve', fantasy;">7<small><sup>50</sup></small>€</h1>
                    <p class="materialCardText" style="font-size: .7em;">Per student per year. One year of trial.</p>
                    <div class="materialCardActions">
                        <a class="materialButton materialRaisedButton" href="mailto:info@testapp.ga">Contact us</a>
                    </div>
                </div>
            </div>
            <div class="materialContainer" style="margin:auto;text-align:initial;">
                <div class="materialCard">
                    <header class="materialCardHeader">
                        <h4 class="materialHeading materialCardHeaderTitle">Host yourself</h4>
                    </header>
                    <h1 class="materialHeading" style="text-align:center; font-family: 'Greve', fantasy;">Good Luck</h1>
                    <p class="materialCardText" style="font-size: .7em;">Build and host TestApp server and applications on your own.</p>
                    <div class="materialCardActions">
                        <a class="materialButton materialRaisedButton" href="https://gitlab.com/testapp-system/">GitLab</a>
                    </div>
                </div>
            </div>
        </main>
        <footer id="frontpageFooter" class="linkList">
            <a href="/about">Imprint</a>
            <a href="/about">Privacy Policy</a>
            <a href="sitemap.html">Sitemap</a>
            <a href="downloads.html">Downloads</a>
            <a href="https://gitlab.com/testapp-system/" target="_blank">Source Code</a>
            <a href="https://buymeacoffee.com/JasMich" target="_blank">Donate</a>
        </footer>
    </div>
    <script src="https://assets.digitalclimatestrike.net/widget.js" async></script>
    <script src="https://unpkg.com/magic-snowflakes/dist/snowflakes.min.js"></script><script>sf = new Snowflakes(); </script>
</body>
</html>
